spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true

spring.datasource.username=user
spring.datasource.password=12345678

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create