

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=user
spring.datasource.password=12345678

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true